name=HaMqttConfigBuilder
version=0.1.0
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Patrick Lapointe <patrick.lapointe@hotmail.ca>
sentence=Help to generate config payloads for Home Assistant MQTT discovery
paragraph=Help to generate config payloads (json key/value pairs) for Home Assistant MQTT discovery
category=Communication
url=https://github.com/plapointe6/HaMqttConfigBuilder
architectures=*
